リリースノート

---------------------------------------------------------------------------------------------
◎1.11
〇新衣装２種類の追加をしました。
・冬服
・フィッシュテールドレス

〇リザルトシーンでスコアを入手コインを別で表示するようにしました。

〇むずかしさ"やさしい"のマップをより楽しく遊んでもらえるように変更しました。

---------------------------------------------------------------------------------------------
◎1.1
〇新衣装３種類の追加をしました。
・甘ロリ
・着物
・ゴスロリ

〇設定画面の追加により下記の設定が可能になります。
・サウンドボリュームの調整
・ゲーム難易度の選択
　ゲーム難易度はプレイ結果に応じて開放されていきます。

〇難易度に応じたゲームをプレイすることができるようになりました。
・高い難易度の場合、短時間でスコアを稼げます。

〇チュートリアルシーンがよりわかりやすくプレイできるようになりました。

〇接続失敗時にダイアログを表示します。

〇各種UIレイアウトの調整をしました。

〇最新バージョンをプレイしていない時にアナウンスする機能を追加しました。


不具合修正
〇背景オブジェクトが正しく表示されるようになりました。
〇特定条件で衣装が着替えられなくなる不具合を修正しました。
